# easytrade-api

./: Dockerfile  README.md  docker-compose.yml  easytrade.sln
easytrade/: easytrade.sln
easytrade/BinanceApi.Client/: BinanceApi.Client.csproj  BinanceApiSettings.cs  IBinanceApiFacade.cs
easytrade/BinanceApi.Client/Extensions/: DependencyInjection.cs
easytrade/BinanceApi.Client/Impl/: BinanceApiFacade.cs
easytrade/Easytrade.Api/: Easytrade.Api.csproj  Program.cs  appsettings.json
easytrade/Easytrade.Api.Binance.Logic/: BinanceApiSettings.cs  Easytrade.Api.Binance.Logic.csproj
easytrade/Easytrade.Api.Binance.Logic/Extensions/: DependencyInjection.cs
easytrade/Easytrade.Api.Binance.Logic/Mappings/: EasytradeApiBinanceLogicProfile.cs
easytrade/Easytrade.Api.Binance.Logic/Repositories/: BinanceRepository.cs  IBinanceRepository.cs
easytrade/Easytrade.Api.IntegrationTests/: ApiFactory.cs  Easytrade - Backup.Api.IntegrationTests.csproj  Easytrade.Api.IntegrationTests.csproj  EasytradeDbSeeder.cs  IntegrationApiTest.cs
easytrade/Easytrade.Api.IntegrationTests/Controllers/Bots/: BotsControllerTests.cs
easytrade/Easytrade.Api.IntegrationTests/Controllers/Orders/: PublicOrdersControllerTests.cs
easytrade/Easytrade.Api.IntegrationTests/Extensions/: ServiceCollectionExtensions.cs
easytrade/Easytrade.Api/Controllers/: SymbolsController.cs
easytrade/Easytrade.Api/Controllers/Bots/: BotsController.cs
easytrade/Easytrade.Api/Controllers/Orders/: OrdersController.cs  PublicOrdersController.cs
easytrade/Easytrade.Api/Controllers/Symbols/: SymbolsController.cs
easytrade/Easytrade.Api/Properties/: launchSettings.json
easytrade/Easytrade.Api/StartupExtensions/: AutoMapperExtensions.cs
easytrade/Easytrade.Contract/: ApiContractUrlsV1.cs  Class1.cs
easytrade/Easytrade.Contract/Dto/: SymbolDto.cs
easytrade/Easytrade.Contract/Dto/Bots/: BotDto.cs
easytrade/Easytrade.Contract/Dto/Orders/: OrderDto.cs  ProfitLossDto.cs
easytrade/Easytrade.Contract/Requests/Bots/: CreateBotRequest.cs  UpdateBotRequest.cs
easytrade/Easytrade.Contract/Requests/Orders/: PlaceOrderRequest.cs
easytrade/Easytrade.Contract/Responses/: GetSymbolsResponse.cs
easytrade/Easytrade.Domain/: Class1.cs
easytrade/Easytrade.Logic/: Class1.cs  Easytrade.Logic.csproj
easytrade/Easytrade.Logic/Mappings/: EasytradeApiLogicProfile.cs
easytrade/Easytrade.Logic/Repositories/: ICompositeOrdersRepository.cs
easytrade/Easytrade.Logic/Repositories/Impl/: CompositeOrdersRepository.cs
easytrade/Easytrade.Logic/Services/: IBotService.cs  IOrderService.cs
easytrade/Easytrade.Logic/Services/Impl/: BotService.cs  OrderService.cs
easytrade/Easytrade.Logic/Services/Strategies/Orders/PlaceOrder/: IPlaceOrderStrategy.cs  IPlaceOrderStrategyFactory.cs  PlaceOrderBuyStrategy.cs  PlaceOrderSellStrategy.cs  PlaceOrderStrategyBase.cs  PlaceOrderStrategyFactory.cs
easytrade/Easytrade.Model/: Class1.cs  Easytrade.Model.csproj
easytrade/Easytrade.Model/Common/: AuditableEntity.cs
easytrade/Easytrade.Model/DbAccess/: EasyTradeDbContext.cs  EasyTradeSeedData.cs
easytrade/Easytrade.Model/Domain/Bots/: Bot.cs  BotEntity.cs  BuyOrder.cs  Order.cs  ProfitLoss.cs  SellOrder.cs
easytrade/Easytrade.Model/Migrations/: 20230210140924_InitialCreate.Designer.cs  20230210140924_InitialCreate.cs  20230211190209_Initial.Designer.cs  20230211190209_Initial.cs  20230212002046_SeedDB.Designer.cs  20230212002046_SeedDB.cs  20230212003351_MoreSeedDB.Designer.cs  20230212003351_MoreSeedDB.cs  20230212003836_CorrectSeedDB.Designer.cs  20230212003836_CorrectSeedDB.cs  EasyTradeDbContextModelSnapshot.cs
easytrade/Easytrade.Model/Repositories/: IBotRepository.cs  IOrderRepository.cs
easytrade/Easytrade.Model/Repositories/Impl/: BotRepository.cs  BuyOrderRepository.cs  SellOrderRepository.cs
easytrade/Easytrade.UnitTests/: Easytrade.UnitTests.csproj
easytrade/Easytrade.UnitTests/Mappings/: EasytradeApiLogicProfileTests.cs
easytrade/Easytrade.UnitTests/Services/Strategies/Orders/PlaceOrder/: PlaceOrderStrategyFactoryTests.cs
easytrade/Easytrade.UnitTests/TestData/: Bot_1.json
easytrade/Easytrade.UnitTests/Utils/: SampleDataReader.cs
toolset/: .env
