<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ea8e3ab-5fdc-40ef-9c97-df5a0fb68699</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easytrade.Api.Binance.Logic\Easytrade.Api.Binance.Logic.csproj" />
    <ProjectReference Include="..\Easytrade.Contract\Easytrade.Contract.csproj" />
    <ProjectReference Include="..\Easytrade.Logic\Easytrade.Logic.csproj" />
  </ItemGroup>

</Project>
