<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easytrade.Contract\Easytrade.Contract.csproj" />
    <ProjectReference Include="..\easytrade.Model\Easytrade.Model.csproj" />
  </ItemGroup>

</Project>
